# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Sleep
# Milliseconds of inactivity before entering idle state	(5 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Display
CONFIG_ZMK_DISPLAY=y
# or "center", "left"
CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=n
CONFIG_ZMK_DONGLE_DISPLAY_LAYER_TEXT_ALIGN="right"
# default is 50 pixels
CONFIG_ZMK_DONGLE_DISPLAY_LAYER_NAME_SCROLL_WIDTH=60