# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y