CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Milliseconds of inactivity before entering idle state	(5 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=n
